helyOS-JavaScript-SDK: H_Assignment
Class H_Assignment
Hierarchy
H_Assignment
Index
Constructors
constructor
Properties
context
createdAt
data
dependOnAssignments
error
id
modifiedAt
nextAssignments
result
startTimeStamp
status
toolId
workProcessId
yardId
Constructors
constructor
new H_Assignment(): H_Assignment
Returns H_Assignment
Properties
context
context: { assignmentId: number; result: any; status: string }[]
createdAt
createdAt: Date
data
data: any
dependOnAssignments
dependOnAssignments: number[]
error
error: string
id
id: string | number
modifiedAt
modifiedAt: Date
nextAssignments
nextAssignments: number[]
result
result: any
startTimeStamp
startTimeStamp: string
status
status: string
toolId
toolId: number
workProcessId
workProcessId: number
yardId
yardId: number
