helyOS-JavaScript-SDK: H_Tools
Class H_Tools
Hierarchy
H_Tools
Index
Constructors
constructor
Properties
code
connectionStatus
createdAt
dataFormat
geometry
heartbeat
id
modifiedAt
name
orientation
picture
sensors
status
streamUrl
toolPoseId
toolType
wpClearance
x
y
yardId
Constructors
constructor
new H_Tools(): H_Tools
Returns H_Tools
Properties
code
code: string
connectionStatus
connectionStatus: string
createdAt
createdAt: Date
dataFormat
dataFormat: string
geometry
geometry: any
heartbeat
heartbeat: Date
id
id: string | number
modifiedAt
modifiedAt: Date
name
name: string
Optional orientation
orientation?: number
picture
picture: string
sensors
sensors: any
status
status: string
streamUrl
streamUrl: string
toolPoseId
toolPoseId: string | number
toolType
toolType: string
wpClearance
wpClearance: any
Optional x
x?: number
Optional y
y?: number
yardId
yardId: number
