helyOS-JavaScript-SDK: H_WorkProcess
Class H_WorkProcess
Hierarchy
H_WorkProcess
Index
Constructors
constructor
Properties
createdAt
data
description
endedAt
id
modifiedAt
processType
schedEndAt
schedStartAt
startedAt
status
toolIds
workProcessTypeId
workProcessTypeName
yardId
Constructors
constructor
new H_WorkProcess(): H_WorkProcess
Returns H_WorkProcess
Properties
createdAt
createdAt: Date
data
data: MoveToTargetDescriptor | MoveFreeDescriptor
description
description: string | MoveToTargetDescriptor | MoveFreeDescriptor
endedAt
endedAt: Date
id
id: string | number
modifiedAt
modifiedAt: Date
processType
processType: string
schedEndAt
schedEndAt: Date
schedStartAt
schedStartAt: Date
startedAt
startedAt: Date
status
status: string
toolIds
toolIds: number[]
workProcessTypeId
workProcessTypeId: string
workProcessTypeName
workProcessTypeName: string
yardId
yardId: number
