helyOS-JavaScript-SDK: H_Yard
Class H_Yard
Hierarchy
H_Yard
Index
Constructors
constructor
Properties
alt
createdAt
dataFormat
deletedAt
description
id
lat
lon
mapData
modifiedAt
name
pictureBase64
picturePos
uid
yardType
Constructors
constructor
new H_Yard(): H_Yard
Returns H_Yard
Properties
alt
alt: number
createdAt
createdAt: Date
dataFormat
dataFormat: string
deletedAt
deletedAt: Date
description
description: string
id
id: string | number
lat
lat: number
lon
lon: number
mapData
mapData: any
modifiedAt
modifiedAt: Date
name
name: string
pictureBase64
pictureBase64: string
picturePos
picturePos: any
uid
uid: string
yardType
yardType: string
