helyOS-JavaScript-SDK: HelyosServices
Class HelyosServices
Hierarchy
HelyosServices
Index
Constructors
constructor
Properties
assignments
connected
connectionId
extServices
guidelines
ports
servciceRequests
shapes
socket
target
token
tools
url
username
workProcess
workProcessServicePlan
workProcessType
yard
Methods
changePassword
connect
convertLatLngToMM
convertMMtoLatLng
login
logout
register
Constructors
constructor
new HelyosServices(url: string, ports: { gqlPort: string; socketPort: string }, token?: any): HelyosServices
Parameters
url: string
ports: { gqlPort: string; socketPort: string }
gqlPort: string
socketPort: string
token: any = null
Returns HelyosServices
Properties
assignments
assignments: ASSIGNMENT
connected
connected: boolean = false
connectionId
connectionId: number
extServices
extServices: EXTERNALSERVICES
guidelines
guidelines: GUIDELINE
ports
ports: any
servciceRequests
servciceRequests: SERVICEREQUESTS
shapes
shapes: SHAPES
socket
socket: any
target
target: TARGET
token
token: any
tools
tools: TOOLS
url
url: string
username
username: string
workProcess
workProcess: WORKPROCESS
workProcessServicePlan
workProcessServicePlan: WORKPROCESS_SERVICE_PLAN
workProcessType
workProcessType: WORKPROCESS_TYPE
yard
yard: YARD
Methods
changePassword
changePassword(email: string, password: string, newPassowrd: string): Promise<any>
Parameters
email: string
password: string
newPassowrd: string
Returns Promise<any>
connect
connect(): Promise<any>
Returns Promise<any>
convertLatLngToMM
convertLatLngToMM(originLat: number, originLon: number, shapeLatLngPoints: number[][]): number[][]
Parameters
originLat: number
originLon: number
shapeLatLngPoints: number[][]
Returns number[][]
convertMMtoLatLng
convertMMtoLatLng(originLat: number, originLon: number, shapePoints: number[][]): number[][]
Parameters
originLat: number
originLon: number
shapePoints: number[][]
Returns number[][]
login
login(email: string, password: string): Promise<any>
Parameters
email: string
password: string
Returns Promise<any>
logout
logout(email?: string): Promise<any>
Parameters
email: string = null
Returns Promise<any>
register
register(name: any, email: any, password: any, adminPassword: any): Promise<any>
Parameters
name: any
email: any
password: any
adminPassword: any
Returns Promise<any>
